<div>
<h2>Add a new Customer</h2>
<form ng-submit='addCustomer()'>
<div id='dup' ng-show='isDuplicate()'>{{dup_msg}}</div>
Customer Name: <input type='text' ng-model='new_customer.name'>
<input type='submit' value='Add'>
</form>
<div>
	<input type='text' ng-model='filter_name' placeholder='search name...'>
</div>
<table>
	<thead>
		<th>Name</th>
		<th>Created Date</th>
		<th>Action</th>
	</thead>

	<tbody>
		<tr ng-repeat='customer in customers | filter: filter_name track by $index'>
			<td>{{customer.name}}</td>
			<td>{{customer.created_at  | date: 'MMMM dd, yyyy'}}</td>
			<td><button ng-click='deleteCustomer(customer)'>remove</button></td>
		</tr>
	</tbody>
</table>
</div>