
<html ng-app='myApp'>
	<head>
		<title>Hello Orders n Customers</title>
		<link rel='stylesheet' href='./static/style.css'>
		<script type="text/javascript" src="angular.js"></script>
		<script type="text/javascript" src="angular-route.js"></script>
		<script type="text/javascript" src="./js/model/customerFactory.js"></script>
		<script type="text/javascript" src="./js/model/orderFactory.js"></script>
		<script type="text/javascript" src="./js/controller/customersController.js"></script>
		<script type="text/javascript" src="./js/controller/ordersController.js"></script>
		<script type="text/javascript" src="./js/config/routes.js"></script>
		<script>

		</script>
	</head>
	<body>
		<div id='container'>
			<a href='#/customers'>Customers</a> | <a href='#/orders'>Orders</a>
			<div ng-view=''></div>
		</div>
	</body>
</html>
